* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url(./images/bg-pattern-top-desktop.svg), url(./images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat;
    background-position: 0vw -1vh, 58vw 50vh;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "League Spartan", sans-serif;
    font-size: 15px;
}

.layout {
    width: 50%;
    height: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.top {
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
}

.value {
    width:50%;
    display: flex;
    flex-direction: column;
    
}

h1 {
    width: 80%;
    color: hsl(300, 43%, 22%);
    font-size: 55px;
    font-weight: 800;
    margin: 0 0 2rem 0;
}

p {
    width: 75%;
    color: hsl(300, 43%, 22%);
    font-size: 18px;
    line-height: 1.5rem;
    margin-left: 0;
}


.rating {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.rating-flex {
    width: 450px;
    background-color: hsl(300, 24%, 96%);
    display: flex;
    padding: 20px 20px;
    margin-bottom: 1rem;
    border-radius: 10px;
}

.rating h2 {
    font-size: 18px;
    color:hsl(300, 43%, 22%);
    margin-left: 1rem
}

.reviews {
    margin-left: 0;
}

.report-guru {
    margin-left: 3rem;
}

.besttech {
    margin-left: 6rem;
}

.stars {
    display: flex;


}

.rating img {
    width: 15px;
    height: 15px;
    margin-right: 5px;
}

.bottom {
    width: 100%;
    height: 50%;
    display: flex;
}

.testimonial {
    background-color: hsl(300, 43%, 22%);
    width: 400px;
    height: 250px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.colton {
    margin-right: 1rem;
}

.irene {
    margin-top: 3rem;
    margin-right: 1rem;

}

.anne {
    margin-top: 6rem;
}

.testimonial img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 0 1rem 0 2rem;
}

.buyer {
    width:100%;
    height: 50%;
    display: flex;
    align-items: center;
}

.testimonial h2 {
    font-size: 18px;
    color: hsl(300, 24%, 96%);
    margin-bottom: 5px;
}

h3 {
    color: hsl(333, 80%, 67%);
    font-size: 18px;
    font-weight: 400;
}

.testimonial p {
    color: hsl(300, 24%, 96%);
    margin: 0 0 1rem 2rem;
    width: 20rem;
}


@media (max-width: 375px) {

    body {
        align-items: normal;
    }


    .layout {
        width: 100%;
        height: 1550px;
    }

    .top {
        flex-direction: column;
    }

    .value {
        width:100%;
        align-items: center;
        text-align: center;
        
    }
    
    h1 {
        width: 100%;
        font-size: 40px;
        margin: 5rem 0 1.5rem 0;
    }

    p {
        width: 92%;
        margin-bottom: 2.5rem;
    }

    .rating {
        width: 90%;
    }
    
    .rating-flex {
        width: 100%;
        padding: 15px 0;
        margin-bottom: 1rem;
        border-radius: 10px;
        flex-direction: column;
        align-items: center;
        
    }
    
    .rating h2 {
        margin-top: 1rem;
        margin-left: 0
    }
     
    .report-guru {
        margin-left: 0;
    }
    
    .besttech {
        margin-left: 0;
    }

    .bottom {
        height: 65%;
        flex-direction: column;
        align-items: center;
    }

    .testimonial {
        width: 325px;
        height: 250px;
        display: flex;
        align-items: center;
    }

    .buyer {
        height: 40%;
        width: 100%;
        
    }

    .colton {
        margin-right: 0;
    }
    
    .irene {
        margin-top: 1rem;
        margin-right: 0;
    
    }
    
    .anne {
        margin-top: 1rem;
    }
    
    .testimonial img {
        margin: 0 1.5rem 0 1.75rem;
    }
    
    .testimonial p {
        
        width: 85%;
        margin: 0;
    } 
}






